BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=acct-user/genai acct-group/genai dev-python/virtualenv dev-vcs/git net-misc/curl net-misc/wget dev-lang/python[tk]
DESCRIPTION=Kohya's GUI Web application
EAPI=8
HOMEPAGE=https://github.com/bmaltais/kohya_ss
INHERIT=systemd desktop xdg-utils git-r3
IUSE=+systemd +desktop +python_targets_python3_12
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=acct-user/genai acct-group/genai
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5b311a618b0bd13ae2779cfc4b2e6f72
