BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=acct-user/genai acct-group/genai dev-python/virtualenv dev-vcs/git net-misc/curl net-misc/wget
DESCRIPTION=Stable Diffusion SwarmUI web application
EAPI=8
HOMEPAGE=https://swarmui.net/
INHERIT=systemd desktop xdg-utils git-r3
IUSE=+systemd +desktop python_targets_python3_10 python_targets_python3_11 +python_targets_python3_12
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/genai acct-group/genai
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9447306af9110e8b3f10b7010a9e05cc
