BDEPEND=>=sys-devel/gcc-11 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) sys-apps/util-linux sys-apps/coreutils dev-lang/python:3.10 || ( dev-lang/python:3.10 dev-lang/python:3.11 ) dev-python/virtualenv dev-vcs/git =dev-python/node-semver-0.6.1 =dev-util/conan-1.64.0 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Ultimaker Cura - slicer for 3D printing
EAPI=8
HOMEPAGE=https://github.com/Eugeniusz-Gienek/gentoo-ultimaker-cura.git
INHERIT=distutils-r1 pypi readme.gentoo-r1 git-r3
IUSE=python_targets_python3_10 +python_targets_python3_11 python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live test_network live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) sys-apps/util-linux sys-apps/coreutils dev-lang/python:3.10 || ( dev-lang/python:3.10 dev-lang/python:3.11 ) dev-python/virtualenv dev-vcs/git =dev-python/node-semver-0.6.1 =dev-util/conan-1.64.0 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	pypi	ad1b21f87d117ae9bb089bdb65b8f013	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3c4236ffbd9dd49cf11a651287844dae
