BDEPEND=>=sys-devel/gcc-11 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst prepare unpack
DEPEND=dev-lang/python:3.10 || ( dev-lang/python:3.10 dev-lang/python:3.11 ) dev-python/virtualenv dev-vcs/git
DESCRIPTION=Ultimaker Cura - slicer for 3D printing
EAPI=8
HOMEPAGE=https://github.com/Eugeniusz-Gienek/gentoo-ultimaker-cura.git
INHERIT=git-r3
IUSE=python3_10 +python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lang/python:3.10 || ( dev-lang/python:3.10 dev-lang/python:3.11 ) dev-python/virtualenv dev-vcs/git
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=ac27a8bdad080a9edcaf454932ccc74d
